BASE_URL=http://localhost:3000
PAGE_TITLE=Status of Service name
SYSTEM_NAME=Service name
CORPORATION_NAME=Organization name
API_HOST_PREFIX=http://localhost:3000
API_SERVICE_STATUS_PATH=/dummy-starium.json
API_INFORMATION_PATH=/dummy-information.json
